<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Ruinas5">&#13;
			<x>381.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="1" name="Montanha4">&#13;
			<x>222.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="2" name=" Praia1">&#13;
			<x>88.0</x>&#13;
			<y>291.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="3" name="Tesouro">&#13;
			<x>463.0</x>&#13;
			<y>213.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="Caverna3">&#13;
			<x>278.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="5" name="Floresta2">&#13;
			<x>186.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="7" name="Floresta7">&#13;
			<x>322.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<controlx>121</controlx>&#13;
			<controly>213</controly>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<controlx>202</controlx>&#13;
			<controly>239</controly>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<controlx>293</controlx>&#13;
			<controly>493</controly>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>